<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ImageStep="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluehomestudio.stepsdemo.MainActivity">

    <com.bluehomestudio.steps.CircleImageSteps
        android:id="@+id/cis_steps"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        ImageStep:step_size="40dp"
        ImageStep:active_step_color="@color/colorPrimary"
        ImageStep:inActive_step_color="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
